<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />

  <!--====== Title ======-->
  <title>VIA ASESORES S.A</title>


  <link href="assets/img/orbis/cropped-Profile-VIASA-32x32.jpg" size="32x32" rel="icon" />
  <link href="assets/img/orbis/cropped-Profile-VIASA-180x180.jpg" rel="apple-touch-icon" />
  <link rel="shortcut icon" href="http://127.0.0.1:5500/assets/img/logo_via.png" type="" />


  <link rel="stylesheet" href="assets/css/tailwind.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.15/tailwind.min.css"
    integrity="sha512-braXHF1tCeb8MzPktmUHhrjZBSZknHvjmkUdkAbeqtIrWwCchhcpUeAf2Sq3yIq1Q1x5PlroafjceOUbIE3Q5g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>

  <section class="fixed w-full">
    <nav class="bg-white border-gray-200 dark:border-gray-600 dark:bg-gray-900">
      <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl px-4 md:px-6 py-2.5">
        <a href="index.html" class="flex items-center">
          <img src="assets/img/orbis/cropped-Logo-VIA-Asesores-1-90x60.png" class="mr-3 h-12 sm:h-9" />
        </a>
        <button id="botonburger" data-collapse-toggle="mega-menu-full" type="button"
          class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
          aria-controls="mega-menu-full" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
              clip-rule="evenodd"></path>
          </svg>
        </button>
        <div id="mega-menu-full" class="hidden justify-between items-center w-full md:flex md:w-auto md:order-1">
          <ul
            class="flex flex-col p-4 mt-4 nav_links bg-gray-50 rounded-lg border border-gray-100 md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 md:bg-transparent dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700 ">
            <li>
              <a href="index.html"
                class="block py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-blue-500 md:dark:hover:bg-transparent dark:border-gray-700 md:text-gray-600"
                aria-current="page">Inicio</a>
            </li>
            <li>
              <button id="mega-menu-full-dropdown-button" data-collapse-toggle="mega-menu-full-dropdown"
                class="flex justify-between items-center py-2 pr-4 pl-3 w-full font-medium text-gray-700 rounded md:w-auto hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-600 md:p-0 dark:text-gray-400 md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-blue-500 md:dark:hover:bg-transparent dark:border-gray-700 mmd:text-gray-600">Productos
                <svg class="ml-1 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd"
                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                    clip-rule="evenodd"></path>
                </svg></button>
            </li>
            <li>
              <a href="nosotros.html"
                class="block py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-blue-500 md:dark:hover:bg-transparent dark:border-gray-700md:text-gray-600">Nosotros</a>
            </li>
            <li>
              <a href="servicios.html"
                class="block py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-blue-500 md:dark:hover:bg-transparent dark:border-gray-700 md:text-gray-600">Servicios</a>
            </li>
            <li>
              <a href="clientes.html"
                class="block py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-blue-500 md:dark:hover:bg-transparent dark:border-gray-700 md:text-gray-600">Clientes</a>
            </li>
            <li>
              <a href="noticias.html"
                class="block py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-blue-500 md:dark:hover:bg-transparent dark:border-gray-700 md:text-gray-600">Noticias</a>
            </li>
            <li>
              <a href="accesos.html"
                class="block py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-blue-500 md:dark:hover:bg-transparent dark:border-gray-700 md:text-gray-600">Accesos</a>
            </li>
            <li>
              <a href="accesos.html"
                class="block py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-blue-500 md:dark:hover:bg-transparent dark:border-gray-700 md:text-gray-600">
                <i class="fa-solid fa-phone"></i>+502 2212 9760</a>
            </li>
            <li>
              <a href="accesos.html"
                class="block py-2 pr-4 pl-3 text-gray-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:p-0 dark:text-gray-400 md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-blue-500 md:dark:hover:bg-transparent dark:border-gray-700md:text-gray-600">
                <i class="fa-solid fa-envelope"></i> guatemala@via-asesores.com</a>
            </li>
            <li>
              <a href="contactenos.html"
                class="block md:p-2 rounded  md:p-0 text-gray-600  md:text-white  md:bg-blue-500 btnconta">Contactenos</a>
            </li>
          </ul>
        </div>
      </div>
      <div id="mega-menu-full-dropdown"
        class="mt-1 bg-gray-50 border-gray-200 shadow-sm md:bg-white border-y dark:bg-gray-800 dark:border-gray-600 hidden">
        <div class="grid py-5 px-4 mx-auto max-w-screen-xl text-gray-900 dark:text-white sm:grid-cols-2 md:px-6">
          <ul>
            <li>
              <a href="smartproject.html" class="block p-3 rounded-lg hover:bg-gray-200 dark:hover:text-blue-500">
                <div class="font-semibold text-blue-500">Smart Project</div>
                <span class="text-sm font-light text-gray-500 dark:text-gray-400">Administra y controla todos los
                  procesos de sus proyectos</span>
              </a>
            </li>
            <li>
              <a href="smartbuy.html" class="block p-3 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700">
                <div class="font-semibold text-blue-500">Smart Buy</div>
                <span class="text-sm font-light text-gray-500 dark:text-gray-400">Administra los procesos de compra y
                  ahorra con los beneficios de la subasta inversa</span>
              </a>
            </li>
            <li>
              <a href="smartpos.html" class="block p-3 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700">
                <div class="font-semibold text-blue-500">ERP - Administrativo Contable</div>
                <span class="text-sm font-light text-gray-500 dark:text-gray-400">Administra todas las áreas de tu
                  organización haciendo los procesos eficientes</span>
              </a>
            </li>
          </ul>
          <ul>
            <li>
              <a href="smartanalytics.html" class="block p-3 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700">
                <div class="font-semibold text-blue-500">Smart Analytics</div>
                <span class="text-sm font-light text-gray-500 dark:text-gray-400">Analiza desde todas las perspectivas
                  la información de tu negocio en tiempo real</span>
              </a>
            </li>
            <li>
              <a href="smartoperation.html" class="block p-3 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700">
                <div class="font-semibold text-blue-500">Smart Operation</div>
                <span class="text-sm font-light text-gray-500 dark:text-gray-400">Controla y monitorea a tu personal en
                  ruta</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>



  <!-- section smart-->
  <section class=" body-font">
    <div class="container flex flex-wrap px-5 py-24 mx-auto items-center">
      <div class="md:w-1/2 md:pr-12 md:py-8 md:border-r-2 md:border-b-0 mb-10 md:mb-0 pb-10 border-b border-yellow-500">
        <h2 class="sm:text-4xl text-2xl font-medium title-font mb-2 text-gray-500 mb-4">SMART OPERATION</h2>
        <p class="leading-relaxed text-base">Es una plataforma que permite controlar y ministrar trabajadores en ruta,
          monitoreando cantidad de visitas, tiempo de visita, insumos o productos utilizados y efectividad por
          colaborador, gestión o empresa.</p>
      </div>
      <div class="flex flex-col  md:pl-12 justify-center">
        <div>
          <img class="w-80" src="assets/img/svg/operation.svg" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- end section smart-->

  <!-- beneficios -->
  <section class="text-gray-100 body-font bg-blue-400">
    <div class="container flex flex-wrap px-5 py-14 mx-auto items-center">
      <div class="md:w-1/2 md:pr-12 md:py-8 md:border-r-2 md:border-b-0 mb-10 md:mb-0 pb-10 border-b border-gray-100">
        <div class="px-3">
          <div>
            <h2 class="pl-10 pb-4 text-3xl text-white font-semibold">Beneficios</h2>
          </div>
          <div class="flex mb-3">
            <span class="h-8 w-8 bg-gray-100 rounded-full flex justify-center items-center text-blue-500">1</span>
            <p class="px-2 text-white text-xl">Control de visitas y tareas</p>
          </div>
          <div class="flex mb-3">
            <span class="h-8 w-8 bg-gray-100 rounded-full flex justify-center items-center text-blue-500">2</span>
            <p class="px-2 text-white text-xl">Geo posicionamiento del lugar de visita</p>
          </div>
          <div class="flex mb-3">
            <span class="h-8 w-8 bg-gray-100 rounded-full flex justify-center items-center text-blue-500">3</span>
            <p class="px-2 text-white text-xl">Control de insumos o productos utilizados por visita</p>
          </div>
          <div class="flex mb-3">
            <span class="h-8 w-8 bg-gray-100 rounded-full flex justify-center items-center text-blue-500">4</span>
            <p class="px-2 text-white text-xl">Comunicación Interna con colaboradores dentro de la app</p>
          </div>
          <div class="flex mb-3">
            <span class="h-8 w-8 bg-gray-100 rounded-full flex justify-center items-center text-blue-500">5</span>
            <p class="px-2 text-white text-xl">Toma de fotografías de respaldo dentro del app</p>
          </div>
          <div class="flex mb-3">
            <span class="h-8 w-8 bg-gray-100 rounded-full flex justify-center items-center text-blue-500">6</span>
            <p class="px-2 text-white text-xl">Reportería en tiempo real</p>
          </div>
        </div>
      </div>
      <div class="flex flex-col  md:pl-12 justify-center">
        <div>
          <img class="w-80" src="assets/img/svg/ubi.svg" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- end beneficios -->



  <!-- Section lo necesito -->

  <section class="bg-white dark:bg-gray-900">
    <div class="container px-6 py-10 mx-auto">
      <div class="text-center">
        <h1 class="text-3xl font-semibold text-gray-800 capitalize lg:text-4xl dark:text-white">LO NECESITO!</h1>
      </div>
    </div>
    <div class="px-24">
      <img class="object-center" src="assets/img/orbis/SmartOperations.014-1024x576.png" alt="" />
    </div>
  </section>

  <div class="bg-white dark:bg-gray-900">
    <div class="container px-6 py-8 mx-auto">
      <h1 class="mt-4 text-3xl font-semibold text-center text-gray-800 capitalize lg:text-4xl dark:text-white">PRECIOS
      </h1>
      <div class="mt-6 space-y-8 xl:mt-12">
        <div
          class="flex items-center justify-between max-w-2xl px-8 py-4 mx-auto border cursor-pointer rounded-xl dark:border-gray-700">
          <div class="flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-gray-400 sm:h-9 sm:w-9" viewBox="0 0 20 20"
              fill="currentColor">
              <path fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                clip-rule="evenodd" />
            </svg>

            <div class="flex flex-col items-center mx-5 space-y-1">
              <h2 class="text-lg font-medium text-gray-700 sm:text-2xl dark:text-gray-200">
                Basic
              </h2>

              <div class="px-2 text-xs text-blue-500 bg-gray-100 rounded-full sm:px-4 sm:py-1 dark:bg-gray-700">
                1 - 25 usuarios
              </div>
            </div>
          </div>

          <h2 class="text-2xl font-semibold text-blue-500 sm:text-4xl dark:text-blue-500">
            $25
            <span class="text-base font-medium">/Mensual por usuario</span>
          </h2>
        </div>

        <div
          class="flex items-center justify-between max-w-2xl px-8 py-4 mx-auto border cursor-pointer rounded-xl dark:border-gray-700">
          <div class="flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-gray-400 sm:h-9 sm:w-9" viewBox="0 0 20 20"
              fill="currentColor">
              <path fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                clip-rule="evenodd" />
            </svg>

            <div class="flex flex-col items-center mx-5 space-y-1">
              <h2 class="text-lg font-medium text-gray-700 sm:text-2xl dark:text-gray-200">
                Gold
              </h2>

              <div class="px-2 text-xs text-blue-500 bg-gray-100 rounded-full sm:px-4 sm:py-1 dark:bg-gray-700">
                26 - 75 usuarios
              </div>
            </div>
          </div>

          <h2 class="text-2xl font-semibold text-blue-500 sm:text-4xl dark:text-gray-300">
            $22
            <span class="text-base font-medium">/Mensual por usuario</span>
          </h2>
        </div>

        <div
          class="flex items-center justify-between max-w-2xl px-8 py-4 mx-auto border cursor-pointer rounded-xl dark:border-gray-700">
          <div class="flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-gray-400 sm:h-9 sm:w-9" viewBox="0 0 20 20"
              fill="currentColor">
              <path fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                clip-rule="evenodd" />
            </svg>

            <div class="flex flex-col items-center mx-5 space-y-1">
              <h2 class="text-lg font-medium text-gray-700 sm:text-2xl dark:text-gray-200">
                Platinum
              </h2>
              <div class="px-2 text-xs text-blue-500 bg-gray-100 rounded-full sm:px-4 sm:py-1 dark:bg-gray-700">
                76 - 150 usuarios
              </div>
            </div>
          </div>

          <h2 class="text-2xl font-semibold text-blue-500 sm:text-4xl dark:text-gray-300">
            $20
            <span class="text-base font-medium">/Mensual por usuario</span>
          </h2>
        </div>
        <div
          class="flex items-center justify-between max-w-2xl px-8 py-4 mx-auto border cursor-pointer rounded-xl dark:border-gray-700">
          <div class="flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-gray-400 sm:h-9 sm:w-9" viewBox="0 0 20 20"
              fill="currentColor">
              <path fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                clip-rule="evenodd" />
            </svg>

            <div class="flex flex-col items-center mx-5 space-y-1">
              <h2 class="text-lg font-medium text-gray-700 sm:text-2xl dark:text-gray-200">
                Business
              </h2>
              <div class="px-2 text-xs text-blue-500 bg-gray-100 rounded-full sm:px-4 sm:py-1 dark:bg-gray-700">
                Usuarios limitados
              </div>
            </div>
          </div>

          <h2 class="text-2xl font-semibold text-blue-500 sm:text-4xl dark:text-gray-300">
            $3,000
            <span class="text-base font-medium">/Mensual </span>
          </h2>
        </div>
      </div>
    </div>
  </div>


 <footer class="bg-gradient-to-r from-gray-100 via-[#bce1ff] to-gray-100 py-12">
  <section class="grid  grid-cols-2 gap-y-2 sm:grid-cols-4 lg:grid-cols-5 w-11/12 m-auto ">
    <div class="col-span-2 sm:col-span-4 md:col-span-4 lg:col-span-1">
      <div class="flex justify-center">
        <div class="w-11/12 m-auto pb-11 lg:w-full">
          <img src="assets/img/svg/logo_via.png" class="mr-5 h-6 sm:h-9" alt="logo" />
          <p class=" mt-4 text-sm text-gray-600 mb-4">
            Somos una empresa con 19 años de experiencia, dedicada al análisis, diseño y soluciones de negocios, a
            través de herramientas tecnológicas de calidad mundial. </p>
            <h2 class="text-gray-700"> <i class="fa-solid fa-phone text-blue-500"></i>+502 2212 9760</h2>
            <h3 class="text-gray-700"><i class="fa-solid fa-envelope text-blue-500"></i> guatemala@via-asesores.com</h3>
        </div>
      </div>
    </div>  
  

    <div class="flex justify-center ">
      <div >
        <p class="font-medium">
          Línea Smart
        </p>
        <nav class="flex flex-col mt-4 space-y-2 text-sm text-gray-500">
          <a class="hover:opacity-75" target="_blank" href="https://gt.via-asesores.com/smartmonitor/"> Smart
            Monitor </a>
          <a class="hover:opacity-75" href="https://gt.via-asesores.com/smartproject"
            target="_blank"> Smart Project </a>
          <a class="hover:opacity-75" href="https://gt.via-asesores.com/smartanalytics" target="_blank">
            Smart
            Analytics </a>
          <a class="hover:opacity-75" href="https://gt.via-asesores.com/smartprocess/" target="_blank"> Smart
            Process </a>
          <a class="hover:opacity-75" href="https://gt.via-asesores.com/desarrollo/smartbuy/" target="_blank"> Smart
            Buy </a>
          <a class="hover:opacity-75" href="https://gt.via-asesores.com/smartoperation"
            target="_blank"> Smart Operation </a>
          <a class="hover:opacity-75" href="https://gt.via-asesores.com/sp-login" target="_blank"> Smart POS
          </a>
          <a class="hover:opacity-75" href="https://gt.via-asesores.com/smartce" target="_blank"> Smart CE
          </a>
          <a class="hover:opacity-75" href="https://gt.via-asesores.com/smartcollector" target="_blank"> Smart Collector
          </a>
        </nav>
      </div>
    </div>
    <div>
      <div class="flex justify-center">
        <div>
          <p class="font-medium">
            Apps
          </p>
          <nav class="flex flex-col mt-4 space-y-2 text-sm text-gray-500">
            <a class="hover:opacity-75" href="https://gt.mycitygt.com/mycity/" target="_blank"> My City </a>
            <a class="hover:opacity-75" href="https://gt.mycitygt.com/consulta/" target="_blank"> My City - Consulta
            </a>
            <a class="hover:opacity-75" href="https://ubicame-ya.com/" target="_blank"> Ubicame </a>
            <a class="hover:opacity-75" href="https://gt.cacaoshop.net/desarrollo/cacaoshop/" target="_blank"> Cacao
              Shop </a>
            <a class="hover:opacity-75" href="https://gt.jadepay.net/desarrollo/jadepay/" target="_blank"> Jade Pay
            </a>
            <a class="hover:opacity-75" href="https://gt.via-asesores.com/desarrollo/menuadmin/#/IniciarSesion"
              target="_blank"> VIASA Admin </a>
          </nav>
        </div>
      </div>
    </div>
    <div class="flex justify-center">
      <div>
        <p class="font-medium">
          Productos
        </p>
        <nav class="flex flex-col mt-4 space-y-2 text-sm text-gray-500">
          <a href="smartproject.html">Smart Project</a>
          <a href="smartbuy.html">Smart Buy</a>
          <a href="smartanalytics.html">Smart Analytics</a>
          <a href="smartoperation.html">Smart Operation </a>
          <a href="smartpos.html">ERP Contable</a>
        </nav>
      </div>
    </div>
    <div class="flex justify-center">
      <div>
        <p class="font-medium">
          Enlaces Útiles
        </p>
        <nav class="flex flex-col mt-4 space-y-2 text-sm text-gray-500">
          <a class="hover:opacity-75" href="contactenos.html"> Contactos </a>
          <a class="hover:opacity-75" href="nosotros.html"> Nosotros </a>
          <a class="hover:opacity-75" href="servicios.html"> Servicios </a>
        </nav>
      </div>
    </div>
 
  </section>
 </footer>

  <script src="https://cdn.tailwindcss.com"></script>
  <script src="assets/js/app.js"></script>
</body>

</html>